<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='4_cancellations_take_home+' inline='true' name='federated.06u229w1ohzcph1gk9twp0acpsqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_cancellations_take_home' name='textscan.0j0vwjf11budqq198kcga0n6pxim'>
            <connection class='textscan' directory='C:/Users/Rajatth/Downloads' filename='4_cancellations_take_home.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[4_cancellations_take_home.csv].[customer_id]' />
              <expression op='[1_cleaning_appointments_take_home.csv].[customer_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[4_cancellations_take_home.csv].[customer_id]' />
                <expression op='[2_calls_take_home.csv].[customer_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[4_cancellations_take_home.csv].[customer_id]' />
                  <expression op='[3_emails_take_home.csv].[customer_id]' />
                </expression>
              </clause>
              <relation connection='textscan.0j0vwjf11budqq198kcga0n6pxim' name='4_cancellations_take_home.csv' table='[4_cancellations_take_home#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='customer_id' ordinal='0' />
                  <column datatype='date' name='cancellation_timestamp' ordinal='1' />
                </columns>
              </relation>
              <relation connection='textscan.0j0vwjf11budqq198kcga0n6pxim' name='3_emails_take_home.csv' table='[3_emails_take_home#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='customer_id' ordinal='0' />
                  <column datatype='date' name='email_timestamp' ordinal='1' />
                  <column datatype='string' name='email_type' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0j0vwjf11budqq198kcga0n6pxim' name='2_calls_take_home.csv' table='[2_calls_take_home#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='customer_id' ordinal='0' />
                <column datatype='date' name='call_timestamp' ordinal='1' />
                <column datatype='boolean' name='call_answered' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0j0vwjf11budqq198kcga0n6pxim' name='1_cleaning_appointments_take_home.csv' table='[1_cleaning_appointments_take_home#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='date' name='appointment_timestamp' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[4_cancellations_take_home.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_timestamp]</local-name>
            <parent-name>[4_cancellations_take_home.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (3_emails_take_home.csv)]</local-name>
            <parent-name>[3_emails_take_home.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_timestamp]</local-name>
            <parent-name>[3_emails_take_home.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_type]</local-name>
            <parent-name>[3_emails_take_home.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (2_calls_take_home.csv)]</local-name>
            <parent-name>[2_calls_take_home.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_timestamp]</local-name>
            <parent-name>[2_calls_take_home.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_answered]</local-name>
            <parent-name>[2_calls_take_home.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (1_cleaning_appointments_take_home.csv)]</local-name>
            <parent-name>[1_cleaning_appointments_take_home.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_timestamp]</local-name>
            <parent-name>[1_cleaning_appointments_take_home.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06u229w1ohzcph1gk9twp0acpsqa].[ctd:customer_id:qk]&quot;' value='Total number of customers' />
          <alias key='&quot;[federated.06u229w1ohzcph1gk9twp0acpsqa].[usr:Calculation_2715952118023106564:qk]&quot;' value='Reactivation success rate' />
          <alias key='&quot;[federated.06u229w1ohzcph1gk9twp0acpsqa].[usr:Calculation_2715952118093094928:qk]&quot;' value='Reactivated Customers' />
        </aliases>
      </column>
      <column caption='Initiative Type' datatype='string' name='[Calculation_2715952118010474498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([customer_id]) THEN  // Check for NULL customer_id&#13;&#10;&#13;&#10;    IF ISNULL([call_timestamp]) THEN  // No entry in CALLS_TAKE_HOME&#13;&#10;&#13;&#10;        IF { FIXED [customer_id] : MAX(IIF([email_type] = &apos;reactivation&apos;, TRUE, FALSE))} THEN &#13;&#10;            &apos;EMAIL&apos; // Customer in EMAILS_TAKE_HOME (reactivation)&#13;&#10;        ELSE &#13;&#10;            &apos;CONTROL&apos; // Customer NOT in EMAILS_TAKE_HOME &#13;&#10;        END  &#13;&#10;&#13;&#10;    ELSE  // Entry in CALLS_TAKE_HOME &#13;&#10;        &apos;CALL&apos; &#13;&#10;    END &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Reactivation Status flag' datatype='integer' name='[Calculation_2715952118010826755]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [customer_id] : &#13;&#10;     MAX(&#13;&#10;         IF &#13;&#10;             ([Calculation_2715952118010474498] = &apos;EMAIL&apos; AND [email_type] = &apos;reactivation&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp]) &#13;&#10;             OR ([Calculation_2715952118010474498] = &apos;CALL&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp] ) &#13;&#10;             OR ([Calculation_2715952118010474498] = &apos;CONTROL&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp])&#13;&#10;         THEN 1 &#13;&#10;         ELSE 0 &#13;&#10;         END&#13;&#10;     )&#13;&#10;}' />
      </column>
      <column caption='Success rate' datatype='real' name='[Calculation_2715952118023106564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [Calculation_2715952118080118798] = &apos;Reactivated&apos; THEN [customer_id] END) &#13;&#10;/ &#13;&#10;TOTAL(COUNTD([customer_id]))) * 100.00'>
          <table-calc ordering-field='[federated.06u229w1ohzcph1gk9twp0acpsqa].[Calculation_2715952118010474498]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='EMAIL GROUP' datatype='string' name='[Calculation_2715952118064087050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2715952118010474498] = &quot;EMAIL&quot; THEN &apos;Email Group&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Reactivated/Not reactivated' datatype='string' name='[Calculation_2715952118080118798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2715952118010826755] = 1 THEN &#13;&#10;    &quot;Reactivated&quot;&#13;&#10;ELSEIF NOT ISNULL([cancellation_timestamp]) THEN &#13;&#10;    &quot;Not Reactivated&quot; &#13;&#10;ELSE &#13;&#10;    &quot;Unknown&quot; &#13;&#10;END' />
      </column>
      <column caption='DISTINCT REACTIVATED CUSTOMERS' datatype='integer' name='[Calculation_2715952118093094928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_2715952118080118798] = &apos;Reactivated&apos; THEN [customer_id] END)' />
      </column>
      <column caption='DISTINCT TOTAL CUSTOMERS' datatype='integer' name='[Calculation_2715952118093217809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2715952118010474498] : COUNTD([customer_id]) }' />
      </column>
      <column caption='DATEDIFF' datatype='integer' name='[Calculation_3007278719178891265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;, [cancellation_timestamp], [appointment_timestamp]))' />
      </column>
      <column caption='CALL GROUP' datatype='string' name='[EMAIL GROUP (copy)_2715952118076243981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2715952118010474498] = &quot;CALL&quot; THEN &apos;Call Group&apos; ELSE &apos;Other&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='4_cancellations_take_home.csv' datatype='table' name='[__tableau_internal_object_id__].[4_cancellations_take_home.csv_C18999A415064783AA991ACF6FF625EB]' role='measure' type='quantitative' />
      <column caption='Appointment Timestamp' datatype='date' name='[appointment_timestamp]' role='dimension' type='ordinal' />
      <column caption='Call Answered' datatype='boolean' name='[call_answered]' role='dimension' type='nominal' />
      <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
      <column caption='Cancellation Timestamp' datatype='date' name='[cancellation_timestamp]' role='dimension' type='ordinal' />
      <column caption='Customer Id (1 Cleaning Appointments Take Home.Csv)' datatype='integer' name='[customer_id (1_cleaning_appointments_take_home.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (2 Calls Take Home.Csv)' datatype='integer' name='[customer_id (2_calls_take_home.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (3 Emails Take Home.Csv)' datatype='integer' name='[customer_id (3_emails_take_home.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Email Timestamp' datatype='date' name='[email_timestamp]' role='dimension' type='ordinal' />
      <column caption='Email Type' datatype='string' name='[email_type]' role='dimension' type='nominal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2715952118010474498]' derivation='None' name='[none:Calculation_2715952118010474498:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2715952118023106564]' derivation='User' name='[usr:Calculation_2715952118023106564:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2715952118093094928]' derivation='User' name='[usr:Calculation_2715952118093094928:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Graphical Representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_cancellations_take_home+' name='federated.06u229w1ohzcph1gk9twp0acpsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.06u229w1ohzcph1gk9twp0acpsqa'>
            <column caption='Initiative Type' datatype='string' name='[Calculation_2715952118010474498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([customer_id]) THEN  // Check for NULL customer_id&#13;&#10;&#13;&#10;    IF ISNULL([call_timestamp]) THEN  // No entry in CALLS_TAKE_HOME&#13;&#10;&#13;&#10;        IF { FIXED [customer_id] : MAX(IIF([email_type] = &apos;reactivation&apos;, TRUE, FALSE))} THEN &#13;&#10;            &apos;EMAIL&apos; // Customer in EMAILS_TAKE_HOME (reactivation)&#13;&#10;        ELSE &#13;&#10;            &apos;CONTROL&apos; // Customer NOT in EMAILS_TAKE_HOME &#13;&#10;        END  &#13;&#10;&#13;&#10;    ELSE  // Entry in CALLS_TAKE_HOME &#13;&#10;        &apos;CALL&apos; &#13;&#10;    END &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Reactivation Status flag' datatype='integer' name='[Calculation_2715952118010826755]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [customer_id] : &#13;&#10;     MAX(&#13;&#10;         IF &#13;&#10;             ([Calculation_2715952118010474498] = &apos;EMAIL&apos; AND [email_type] = &apos;reactivation&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp]) &#13;&#10;             OR ([Calculation_2715952118010474498] = &apos;CALL&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp] ) &#13;&#10;             OR ([Calculation_2715952118010474498] = &apos;CONTROL&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp])&#13;&#10;         THEN 1 &#13;&#10;         ELSE 0 &#13;&#10;         END&#13;&#10;     )&#13;&#10;}' />
            </column>
            <column caption='Reactivated/Not reactivated' datatype='string' name='[Calculation_2715952118080118798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2715952118010826755] = 1 THEN &#13;&#10;    &quot;Reactivated&quot;&#13;&#10;ELSEIF NOT ISNULL([cancellation_timestamp]) THEN &#13;&#10;    &quot;Not Reactivated&quot; &#13;&#10;ELSE &#13;&#10;    &quot;Unknown&quot; &#13;&#10;END' />
            </column>
            <column caption='DISTINCT REACTIVATED CUSTOMERS' datatype='integer' name='[Calculation_2715952118093094928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_2715952118080118798] = &apos;Reactivated&apos; THEN [customer_id] END)' />
            </column>
            <column caption='Appointment Timestamp' datatype='date' name='[appointment_timestamp]' role='dimension' type='ordinal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Cancellation Timestamp' datatype='date' name='[cancellation_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Email Type' datatype='string' name='[email_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2715952118010474498]' derivation='None' name='[none:Calculation_2715952118010474498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2715952118093094928]' derivation='User' name='[usr:Calculation_2715952118093094928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u229w1ohzcph1gk9twp0acpsqa].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Initiative Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:Calculation_2715952118010474498:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total customers tried:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06u229w1ohzcph1gk9twp0acpsqa].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u229w1ohzcph1gk9twp0acpsqa].[usr:Calculation_2715952118093094928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06u229w1ohzcph1gk9twp0acpsqa].[ctd:customer_id:qk] + [federated.06u229w1ohzcph1gk9twp0acpsqa].[usr:Calculation_2715952118093094928:qk])</rows>
        <cols>[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:Calculation_2715952118010474498:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>ANALYSIS OUTCOME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_cancellations_take_home+' name='federated.06u229w1ohzcph1gk9twp0acpsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.06u229w1ohzcph1gk9twp0acpsqa'>
            <column caption='Initiative Type' datatype='string' name='[Calculation_2715952118010474498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([customer_id]) THEN  // Check for NULL customer_id&#13;&#10;&#13;&#10;    IF ISNULL([call_timestamp]) THEN  // No entry in CALLS_TAKE_HOME&#13;&#10;&#13;&#10;        IF { FIXED [customer_id] : MAX(IIF([email_type] = &apos;reactivation&apos;, TRUE, FALSE))} THEN &#13;&#10;            &apos;EMAIL&apos; // Customer in EMAILS_TAKE_HOME (reactivation)&#13;&#10;        ELSE &#13;&#10;            &apos;CONTROL&apos; // Customer NOT in EMAILS_TAKE_HOME &#13;&#10;        END  &#13;&#10;&#13;&#10;    ELSE  // Entry in CALLS_TAKE_HOME &#13;&#10;        &apos;CALL&apos; &#13;&#10;    END &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Reactivation Status flag' datatype='integer' name='[Calculation_2715952118010826755]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [customer_id] : &#13;&#10;     MAX(&#13;&#10;         IF &#13;&#10;             ([Calculation_2715952118010474498] = &apos;EMAIL&apos; AND [email_type] = &apos;reactivation&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp]) &#13;&#10;             OR ([Calculation_2715952118010474498] = &apos;CALL&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp] ) &#13;&#10;             OR ([Calculation_2715952118010474498] = &apos;CONTROL&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp])&#13;&#10;         THEN 1 &#13;&#10;         ELSE 0 &#13;&#10;         END&#13;&#10;     )&#13;&#10;}' />
            </column>
            <column caption='Success rate' datatype='real' name='[Calculation_2715952118023106564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [Calculation_2715952118080118798] = &apos;Reactivated&apos; THEN [customer_id] END) &#13;&#10;/ &#13;&#10;TOTAL(COUNTD([customer_id]))) * 100.00'>
                <table-calc ordering-field='[federated.06u229w1ohzcph1gk9twp0acpsqa].[Calculation_2715952118010474498]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Reactivated/Not reactivated' datatype='string' name='[Calculation_2715952118080118798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2715952118010826755] = 1 THEN &#13;&#10;    &quot;Reactivated&quot;&#13;&#10;ELSEIF NOT ISNULL([cancellation_timestamp]) THEN &#13;&#10;    &quot;Not Reactivated&quot; &#13;&#10;ELSE &#13;&#10;    &quot;Unknown&quot; &#13;&#10;END' />
            </column>
            <column caption='DISTINCT REACTIVATED CUSTOMERS' datatype='integer' name='[Calculation_2715952118093094928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_2715952118080118798] = &apos;Reactivated&apos; THEN [customer_id] END)' />
            </column>
            <column caption='Appointment Timestamp' datatype='date' name='[appointment_timestamp]' role='dimension' type='ordinal' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Cancellation Timestamp' datatype='date' name='[cancellation_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Email Type' datatype='string' name='[email_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2715952118010474498]' derivation='None' name='[none:Calculation_2715952118010474498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2715952118023106564]' derivation='User' name='[usr:Calculation_2715952118023106564:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2715952118093094928]' derivation='User' name='[usr:Calculation_2715952118093094928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u229w1ohzcph1gk9twp0acpsqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u229w1ohzcph1gk9twp0acpsqa].[usr:Calculation_2715952118093094928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u229w1ohzcph1gk9twp0acpsqa].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u229w1ohzcph1gk9twp0acpsqa].[usr:Calculation_2715952118023106564:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06u229w1ohzcph1gk9twp0acpsqa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06u229w1ohzcph1gk9twp0acpsqa].[ctd:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.06u229w1ohzcph1gk9twp0acpsqa].[usr:Calculation_2715952118093094928:qk]&quot;</bucket>
              <bucket>&quot;[federated.06u229w1ohzcph1gk9twp0acpsqa].[usr:Calculation_2715952118023106564:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06u229w1ohzcph1gk9twp0acpsqa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u229w1ohzcph1gk9twp0acpsqa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u229w1ohzcph1gk9twp0acpsqa].[:Measure Names]</rows>
        <cols>[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:Calculation_2715952118010474498:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>AVERAGE DAYS TAKEN FOR REACTIVATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_cancellations_take_home+' name='federated.06u229w1ohzcph1gk9twp0acpsqa' />
          </datasources>
          <datasource-dependencies datasource='federated.06u229w1ohzcph1gk9twp0acpsqa'>
            <column caption='Initiative Type' datatype='string' name='[Calculation_2715952118010474498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([customer_id]) THEN  // Check for NULL customer_id&#13;&#10;&#13;&#10;    IF ISNULL([call_timestamp]) THEN  // No entry in CALLS_TAKE_HOME&#13;&#10;&#13;&#10;        IF { FIXED [customer_id] : MAX(IIF([email_type] = &apos;reactivation&apos;, TRUE, FALSE))} THEN &#13;&#10;            &apos;EMAIL&apos; // Customer in EMAILS_TAKE_HOME (reactivation)&#13;&#10;        ELSE &#13;&#10;            &apos;CONTROL&apos; // Customer NOT in EMAILS_TAKE_HOME &#13;&#10;        END  &#13;&#10;&#13;&#10;    ELSE  // Entry in CALLS_TAKE_HOME &#13;&#10;        &apos;CALL&apos; &#13;&#10;    END &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Reactivation Status flag' datatype='integer' name='[Calculation_2715952118010826755]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [customer_id] : &#13;&#10;     MAX(&#13;&#10;         IF &#13;&#10;             ([Calculation_2715952118010474498] = &apos;EMAIL&apos; AND [email_type] = &apos;reactivation&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp]) &#13;&#10;             OR ([Calculation_2715952118010474498] = &apos;CALL&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp] ) &#13;&#10;             OR ([Calculation_2715952118010474498] = &apos;CONTROL&apos; AND [appointment_timestamp] &gt; [cancellation_timestamp])&#13;&#10;         THEN 1 &#13;&#10;         ELSE 0 &#13;&#10;         END&#13;&#10;     )&#13;&#10;}' />
            </column>
            <column caption='Reactivated/Not reactivated' datatype='string' name='[Calculation_2715952118080118798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2715952118010826755] = 1 THEN &#13;&#10;    &quot;Reactivated&quot;&#13;&#10;ELSEIF NOT ISNULL([cancellation_timestamp]) THEN &#13;&#10;    &quot;Not Reactivated&quot; &#13;&#10;ELSE &#13;&#10;    &quot;Unknown&quot; &#13;&#10;END' />
            </column>
            <column caption='DATEDIFF' datatype='integer' name='[Calculation_3007278719178891265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(DATEDIFF(&apos;day&apos;, [cancellation_timestamp], [appointment_timestamp]))' />
            </column>
            <column caption='Appointment Timestamp' datatype='date' name='[appointment_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3007278719178891265]' derivation='Avg' name='[avg:Calculation_3007278719178891265:qk]' pivot='key' type='quantitative' />
            <column caption='Call Timestamp' datatype='date' name='[call_timestamp]' role='dimension' type='ordinal' />
            <column caption='Cancellation Timestamp' datatype='date' name='[cancellation_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Email Type' datatype='string' name='[email_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2715952118010474498]' derivation='None' name='[none:Calculation_2715952118010474498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2715952118080118798]' derivation='None' name='[none:Calculation_2715952118080118798:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancellation_timestamp]' derivation='None' name='[none:cancellation_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:Calculation_2715952118080118798:nk]'>
            <groupfilter function='member' level='[none:Calculation_2715952118080118798:nk]' member='&quot;Reactivated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:Calculation_2715952118080118798:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:Calculation_2715952118010474498:nk]' />
              <tooltip column='[federated.06u229w1ohzcph1gk9twp0acpsqa].[ctd:customer_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:cancellation_timestamp:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:cancellation_timestamp:qk]' z-order='1' />
            <reference-line axis-column='[federated.06u229w1ohzcph1gk9twp0acpsqa].[avg:Calculation_3007278719178891265:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06u229w1ohzcph1gk9twp0acpsqa].[avg:Calculation_3007278719178891265:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Initiative Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:Calculation_2715952118010474498:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cancellation Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:cancellation_timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Difference in Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06u229w1ohzcph1gk9twp0acpsqa].[avg:Calculation_3007278719178891265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total number of customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06u229w1ohzcph1gk9twp0acpsqa].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06u229w1ohzcph1gk9twp0acpsqa].[avg:Calculation_3007278719178891265:qk]</rows>
        <cols>[federated.06u229w1ohzcph1gk9twp0acpsqa].[none:cancellation_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
